cards.msg =Welcome to the MayricBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@mayric.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@mayric.com
cards.mailDetails.subject=Your Card Details from Mayric Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis