loans.msg =Welcome to the MayricBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@mayric.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@mayric.com
loans.mailDetails.subject=Your Loan Details from Mayric Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington