loans.msg =Welcome to the MayricBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@mayric.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@mayric.com
loans.mailDetails.subject=Your Loan Details from Mayric Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork